quarkus.mongodb.connection-string=mongodb://simorusso04:Aa63U2mh@cluster0-shard-00-00.0sj0u.mongodb.net:27017,cluster0-shard-00-01.0sj0u.mongodb.net:27017,cluster0-shard-00-02.0sj0u.mongodb.net:27017/?ssl=true&replicaSet=atlas-13lxpb-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
quarkus.mongodb.database=pasticceria

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,link
quarkus.http.cors.access-control-allow-credentials=true