quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/pasticceria
quarkus.datasource.username=root
quarkus.datasource.password=Aa63U2mh

quarkus.mongodb.connection-string=mongodb://simorusso04:Aa63U2mh@cluster0-shard-00-00.0sj0u.mongodb.net:27017,cluster0-shard-00-01.0sj0u.mongodb.net:27017,cluster0-shard-00-02.0sj0u.mongodb.net:27017/?ssl=true&replicaSet=atlas-13lxpb-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
quarkus.mongodb.database=pasticceria

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003,http://localhost:3004,http://localhost:3005,http://localhost:3006,http://localhost:3007,http://localhost:3008,http://localhost:3009
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,credentials
quarkus.http.cors.exposed-headers=location,link
quarkus.http.cors.access-control-allow-credentials=true

twilio.account.sid=ACcab671412459d739cb30337f8312336e
twilio.auth.token=aec2720d0e224c0e79679681f8392514
twilio.phone.number=+12179938825

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=simorusso04@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=simorusso04@gmail.com
quarkus.mailer.password=slyh hyqb bjfa kilr

quarkus.mailer.mock=false

